{
  "name": "tdarr-xav",
  "version": "3.0.1",
  "private": true,
  "description": "AV1 encoding FlowPlugins for Tdarr, built on xav (github.com/emrakyz/xav)",
  "scripts": {
    "build": "./build.sh",
    "deploy": "./build.sh --deploy",
    "test": "node test/run.js",
    "test:unit": "node test/run.js --unit",
    "test:smoke": "node test/run.js --smoke",
    "test:e2e": "node test/run.js --e2e"
  },
  "devDependencies": {
    "esbuild": "^0.25"
  }
}
